<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Galley</title>
    </head>
    <body>
        <h1>Gallery of Birds</h1>
        <p>This is a gallery of amazing looking birds!</p>
        <figure>
            <a href="images/bird1.jpg">
            <img src="images/tn-bird1.jpg" alt="Photo of a Hornbill" title="Hornbill" /></a>
            <br/>
            <figcaption>Figure 1: Hornbill</figcaption>
        </figure>
        <figure>
            <a href="images/bird2.jpg">
            <img src="images/tn-bird2.jpg" alt="Photo of Plocedidae" title="Plocedidae" /></a>
            <br/>
            <figcaption>Figure 2: Plocedidae</figcaption>
        </figure>
        <figure>
            <a href="images/bird3.jpg">
            <img src="images/tn-bird3.jpg" alt="Photo of a Heron" title="Heron" /></a>
            <br/>
            <figcaption>Figure 3: Heron</figcaption>
        </figure>
        <figure>
            <a href="images/bird4.jpg">
            <img src="images/tn-bird4.jpg" alt="Photo of a Barn Owl" title="Barn Owl" /></a>
            <br/>
            <figcaption>Figure 4: Barn Owl</figcaption>
        </figure>
    </body>
</html>