body {
	
    color: black;
    padding: 20px;
    font-family: Arial, Verdana, sans-serif;
    text-align: center;
    background-image: url("../images/pattern_101.gif");}
h1 , h2 {
    color: #5F7FAB;
    padding: inherit;
    font-family: Georgia, Times, serif;
    font-weight: normal
    text-shadow: 2px 2px #666666;
    text-indent: 10px}
#site{
	background: linear-gradient(to bottom, rgba(204,242,164,1) 0%, rgba(119,153,81,1) 100%);
	};
header{
	font-size: 1.125em;
	text-transform: uppercase;
	border-radius: 10px;
	border-style: groove;
	border-width: 5px;}
	
article #about_geckos{
	background-color: #CFC26C;
	width: 400px;
	height: 1.313em;
	border-style: dotted;
	box-shadow: 5px 5px 10px #777777;}
	
article #taxonomy{	 
	background-color: #CFC26C;
	width: 400px;
	height: 1.313em;
	border-style: dotted;
	box-shadow: 5px 5px 10px #777777;}
table{
	width: 200px
	border: 2px;
	border-spacing: 4px}
th, td{
	padding: 5px 30px 5px 10px;
	font-size: 100%;
	margin: 0px;
	background-color: #CFC26C;
	border-top: 1px outside #f1f8fe;
	border-bottom: 1px outset #cbd2d8;
	border-right: 1px outset #cbd2d8;
	text-shadow: 1px 1px 1px #ffffff;}
th{
	text-align: left;}
td{
	text-align: right;}
tr:hover{
	background-color: #5F7FAB;}	
p {
    padding: 5px;
    margin: 0px;
    opacity: 0.90;
    line-height: 1.4em;
    text-align: left;}
a{
	color: #78B3BD;
	color: hsl(0,100%,35%);
	font-style: italic;}  
ul li{
	display: inline;
	margin-right: 10px;}
div #contact_content{
	width: 350px;
	margin-top: 20px; 
	margin-bottom: 20px;
	background-color: #CFC26C;
	width: 450px;
	height: 500px;
	border-style: dotted;
	border-color: #5F7FAB;
	box-shadow: 5px 5px 10px #777777;}
fieldset{
	width: 350px;
	margin-top: 20px;
	margin-left: 40px;
	border: 2px outset #5f7fab;}
legend{
	font-style: italic;
	color: #5F7FAB;}
input[type="text"]{
	width: 120px;
	border: 1px solid #5F7FAB;
	padding: 2px;}
input[type="text"]:hover{
	background-color: #d0e2f0;
	border: 1px solid #999999;}
input[type="text"]:focus{
	background-color: #d0e2f0;
	border: 1px solid #999999;}
input[type="password"]{
	width: 120px;
	border: 1px solid #5F7FAB;
	padding: 2px;}
input[type="password"]:hover{
	background-color: #d0e2f0;
	border: 1px solid #999999;}
input[type="password"]:focus{
	background-color: #d0e2f0;
	border: 1px solid #999999;}
input[type="submit"] {
	border: 1px solid #006633;
	background-color: #009966;
	color: #ffffff;
	padding: 5px;
	margin-top: 10px;}
input[type="submit"]:hover {
	cursor: pointer;
	background-color: #00CC33;}
textarea:hover{
	background-color: #E9F4B2;
	border: 1px solid #999999;}
.submit{
	width: 310px;
	text-align: left;}
	
/* -----------------------------------
Site
----------------------------------- */

#site header
{
	height: 150px;
	background-image: url("../images/pattern_044.gif");
	background-repeat: repeat-y;
	background-position: right top;
	background-color: #CFC26C;
	margin-bottom: 10px;
	clear: auto;
	overflow: auto;
	border-bottom: groove;
	border-width: 5px;
	
}

#site nav
{
	float: right;
	width: 27%;
	height: 400px;
	background: linear-gradient(to bottom, rgba(207,194,108,1) 0%, rgba(168,157,89,1) 100%);;
	margin-bottom: 10px;
	border-style: groove;
	border-width: 5px;
	clear: both;
	overflow: auto;
}

#site article
{
	float: left;
	margin-left: 5%;
	width: 65%;
	height: 450px;
	margin-bottom: 10px;
	overflow: auto;
}

#site footer
{
	clear: both;
	height: 100px;
	background-color: #CFC26C;
	margin-bottom: 10px;
	border-top: groove;
	border-width: 5px;
}
