<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Geckos</title>
        <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    </head>
    <body>
		<div id="site">
            <header>
            	<h1>Geckos</h1>
	        	<ul>
	        		<li><a href="#about_geckos">About Geckos</a></li>
	        		<li><a href="#taxonomy">Taxonomy and Classification</a></li>
	        		<li><a href="#culture">Gecko's in Culture</a></li>
	        	</ul>
            </header>
            <nav>
            	<h2 id="culture">Gecko's in Culture</h2>
	       		<p>United States insurance company Geico employs a fictional gecko in their television and written media advertising campaign.
	        	<br />American 1996 film, "Matilda", employs a gecko in the scene where Matilda uses her powers to make principal Trunchbull drink down one. (No animals were harmed.)
	        	</p>
	        </nav>
            <div id="content">
            	<article>
            	<h2 id="about_geckos">About Geckos</h2>
	        	<p>Geckos are lizards belonging to the infraorder Gekkota, found in warm climates throughout the world. They range from 1.6 to 60 cm. 
	        	Most geckos cannot blink, but they often lick their eyes to keep them clean and moist. 
	        	They have a fixed lens within each iris that enlarges in darkness.
	        	All geckos shed their skin at fairly regular intervals, with species differing in timing and method. 
	        	Leopard geckos will shed at about two- to four-week intervals. The presence of moisture aids in the shedding. 
	        	When shedding begins, the gecko will speed the process by detaching the loose skin from its body and eating it.
	        	Gecko toes have special adaptations that allow them to adhere to most surfaces without the use of liquids or surface tension. 
	        	About 60% of gecko species have adhesive toe pads; such pads have been gained and lost repeatedly over the course of gecko evolution.
	        	Geckos are polyphyodonts and able to replace each of their 100 teeth every 3 to 4 months. 
	        	Next to the full grown tooth there is a small replacement tooth developing from the odontogenic stem cell in the dental lamina.</p>
	        	</article>
	        	<article>
	        	<h2 a id="taxonomy">Taxonomy and Classification</h2>
	        	<p>The infraorder Gekkota is divided into seven families, containing numerous genera of gecko species.</p>
	        	<table>
	        		<tr>
	        			<th>1.</th>
	        			<td>Family Pygopodidae</td>
	        		</tr>
	        		<tr>
	        			<th>2.</th>
	        			<td>Family Carphodactylidae</td>
	        		</tr>
					<tr>
						<th>3.</th>
   						<td>Family Diplodactylidae</td>
   					</tr>
   					<tr>
   						<th>4.</th>
    					<td>Family Sphaerodactylidae</td>
    				<tr>
    					<th>5.</th>
    					<td>Family Phyllodactylidae</td>
    				</tr>
    				<tr>
    					<th>6.</th>
    					<td>Family Eublepharidae</td>
    				</tr>
    				<tr>
    					<th>7.</th>
    					<td>Family Gekkonidae</td>
    				</tr>
	        	</table>
	        	</article>
            </div>
            <article>
            <div id="contact_content">
				<h1>Contact Form</h1>
				<form action="http://www.example.com/form.php" method="post">
					<fieldset>
						<legend>Sign up</legend>
						<p>Username:
						<input type="text" name="username" /></label></p>
						<p>Password:
						<input type="password" name="password" /></label><br /></p>
						<p><label class="title">Your name:
						<input type="text" name="name" placeholder="John Smith"/></label><br />
						<label class="title">Your email:
						<input type="text" name="email" required="required" placeholder="jsmith@example.com" /></label></p>
						<p>Was the site Helpful?<br/>
						<input type="radio" name="answer" value="yes" /> Yes
						<input type="radio" name="answer" value="no" /> No
						<input type="radio" name="answer" value="unsure" /> Unsure
						</p>
						<p><label class="title">Where did you hear about this site?
						<select name="information">
							<option value="Facebook">Facebook</opition>
							<option value="Wikipedia">Wikipedia</opition>
							<option value="Twitter">Twitter</opition>
							<option value="A Friend">A Friend</opition>
							<option value="Other">Other</opition>
						</select></p>
						<p>Any Additional Comments?</p>
						<textarea name="comments">Enter your comments...</textarea>
					</fieldset>
					<div call="submit">
					<input type="submit" name="Submit" value="Submit"></input>
					</div>
				</form>
			</article>
            <footer>
            	<p>For more information visit the link below.</p>
   				<p>From Wikipedia, the free encyclopedia - <a href="http://en.wikipedia.org/wiki/Gecko">en.wikipedia.org/wiki/Gecko</p>
            </footer>
        </div>
    </body>

</html>