<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Element Definitions</title>
    </head>
    <body>
        <dl>
            <dt>h1</dt>
                <dd>Main heading</dd>
            <dt>h2</dt>
                <dd>Level 2 Heading</dd>
            <dt>h3</dt>
                <dd>Level 3 Heading</dd>
            <dt>h4</dt>
                <dd>Level 4 Heading</dd>
            <dt>h5</dt>
                <dd>Level 5 Heading</dd>
            <dt>h6</dt>
                <dd>Level 6 Heading</dd>
            <dt>p</dt>
                <dd>Paragraph tag: you put your paragraph between the open and closed tag you see above.</dd>
            <dt>b</dt>
                <dd>Putting words between the tags above you are bolding the text you put between them.</dd>
            <dt>i</dt>
                <dd>Putting words between the tags above you are italicizing the text you put between them.</dd>
            <dt>sup</dt>
                <dd>The tag above is the superscript tag and you use it for text you need to be affect by the superscript. Example: 22 (power of)</dd>
            <dt>sub</dt>
                <dd>The tag above is the subscript tag and you use it for text you need to be affect by the subscript. Example: H2O</dd>
            <dt>br /</dt>
                <dd>This tag represents a line break. It adds a line break inside or between text.</dd>
            <dt>hr /</dt>
                <dd>This tag represents a horizontal rule. You can add a horizontal rule between sections.</dd>
            <dt>strong</dt>
                <dd>You use these tags to indicate that whatever text you put inside them has strong importance.</dd>
            <dt>em</dt>
                <dd>You use these tags to indicate that the text within them is emphasized. The content within the tags show in italic.</dd>
            <dt>blockquote</dt>
                <dd>This tag is for when an entire paragraph is a quote.</dd>
            <dt>q</dt>
                <dd>The tag above is used for shorter quotes within a paragraph.</dd>
            <dt>abbr</dt>
                <dd>This tag is used for abbreviations and or acronym.</dd>
            <dt>cite</dt>
                <dd>You use this tag to reference a piece of work like a book, film, or research paper.</dd>
            <dt>dfn</dt>
                <dd>You use this tag if you are explaining a new term for the first time.</dd>
            <dt>address</dt>
                <dd>This tag can be used to contain contact information for the author of the page.</dd>
            <dt>ins</dt>
                <dd>This tag shows content that has been added.</dd>
            <dt>del</dt>
               <dd>This tag shows content that has been removed.</dd>
            <dt>s</dt>
               <dd>This tag indicates that something is no longer right or useful.</dd>
            <dt>ol</dt>
               <dd>This tag stands for ordered list. This tag will allow you to create an ordered list within your HTML document.</dd>
            <dt>ul</dt>
               <dd>This tag stands for unordered list. This tag will allow you to create an unordered list within your HTML document.</dd>
            <dt>li</dt>
               <dd>This tag stands for list item. You used this tag to put list items in your ordered list or unordered list.</dd>
            <dt>dl</dt>
               <dd>This tag represents that you are starting a definition list. This tag holds a series of terms and their definitions.</dd>
            <dt>dt</dt>
               <dd>You use this tag to house the term that you will later define.</dd>
            <dt>dd</dt>
               <dd>This tag is used to house the definition of your term.</dd>

         </dl>
    </body>
</html>