<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Mixed Berry Pie</title>
    </head>
    <body>
        <h1>Mixed Berry Pie (Made with frozen berries)</h1>
        <p>Submitted By: Lauren Weisenthal<br/><br/>

            Makes 8 Servings<br/>
            Total Time: 4 hours<br/>
            Special Equipment: 9 inch pie plate<br/>
        </p>
        <h2>Recipe is from seriouseats.com</h2>
        <h3>Ingredients:</h3>
            <ul>
                <li>Pie Dough</li>
                <li>8 ounces granulated sugar</li>
                <li>1 to 2 ounces of cornstarch (if you prefer a runny pie, go with 1 or 1.5 ounces. For a firmer filling, use 2 ounces)</li>
                <li>24 ounces frozen mixed berries</li>
                <li>Zest of 1 lemon</li>
                <li>Egg wash (1 egg plus a pinch of salt, beaten)</li>
                <li>Sanding sugar for the top (optional)</li>
            </ul>
        <h3>Procedures:</h3>
            <ol>
                <li>Make sure that one half of the pie dough is shaped and chilled in a pie plate; the other rolled out flat and chilled on a floured sheet pan.</li>
                <li>Preheat oven to 425°F. In a small bowl, whisk together sugar and cornstarch and set aside. Remove the berries from the freezer and toss them with the sugar mixture to coat them completely. Pour the berries into the shaped, chilled pie shell. Cover with the rolled, chilled top crust and crimp the edges to seal. Chill the pie for 20 minutes.</li>
                <li>After 20 minutes, remove from the fridge, brush the top with egg wash, sprinkle with sugar if using, and cut a few slits in the top with a sharp knife. Bake the pie centered on the lowest rack of the preheated oven for 20 minutes, rotating halfway through.</li>
                <li>Drop the oven temperature to 375°F, and continue baking until the top is golden brown the filling is bubbling up through the slits. If parts of the crust begin to look too dark, cover these spots with patches of foil to protect them from burning. Cool pie for 30 minutes before serving.</li>
            </ol>

    </body>
</html>