<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Borderlands</title>
        <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    </head>
    <body>
		<div id="site">
            <header>
            </header>
			<nav>
            	<h3>Links to Parts of the Page:</h3>
	       		<ul><!-- /unordered list I though was enough becasue adding ol in would be crouded and I do know how to make one. -->
	        		<li><a href="#about_makers">About Creators of Borderlands</a></li>
	        		<li><a href="#first">Borderlands</a></li>
	        		<li><a href="#second">Borderlands 2</a></li>
	        		<li><a href="#news">Borderlands News</a></li>
	        		<li><a href="#gallery">Borderlands Gallery</a></li>
	        		<li><a href="#contact_content">Contact Form</a></li>
	        		
	        	</ul>
	        </nav>
            <div id="content">
            	<article>
            	<h1 id="about_makers">About Creators of Borderlands</h1>
	        	<p>Gearbox Software was founded on <em>February 16, 1999</em> by five members of the content team from the defunct developer Rebel Boat Rocker: Randy Pitchford, Brian Martel, Stephen Bahl, Landon Montgomery, and Rob Heironimus. Before Rebel Boat Rocker, Pitchford and Martel previously worked together at 3D Realms, and Montgomery previously worked at Bethesda Softworks.

				<br/><br/>They started with developing expansions to Valve Software's Half-Life. 
				Porting Half-Life to console platforms (each with new game content) followed, building the company's experience in console game-making, in addition to enhancing and building upon the successful Counter-Strike branch of the Half-Life franchise. 
				Prior to Half-Life 2, they had developed or helped develop every Half-Life expansion game or port, including Opposing Force, Blue Shift, Counter-Strike: Condition Zero, Half-Life for the Sony PlayStation 2 (including Half-Life Decay), and Half-Life for the Sega Dreamcast (including Blue Shift). 
				Branching out to other publishers, they pursued additional port work, each game being released with additional content, but this time from console to PC. These projects included their first non-first-person shooter, Tony Hawk's Pro Skater 3, and Halo: Combat Evolved, forging new publisher relationships with Activision and Microsoft Game Studios respectively. 
				Additional new development, in the form of a PC game in the James Bond franchise (James Bond 007: Nightfire) for Electronic Arts, also occurred during the company's initial 5-year period.

				<br/><br/>In 2005, they launched an original property of their creation, Brothers in Arms, with the release of Brothers in Arms: Road to Hill 30 on the Xbox, PC and PlayStation 2. 
				Later that year a sequel, Brothers in Arms: Earned in Blood, was launched. In 2008 Brothers in Arms: Hell's Highway was released.

				<br/><br/>2007 brought announcements of new projects based on licensed film intellectual properties, including the crime drama Heat and the science-fiction classic Aliens.
				 In the September 2007 issue of Game Informer, a new game franchise was revealed, the sci-fi shooter Borderlands, after which Gearbox CEO Randy Pitchford mentioned in an online interview that development on the Heat game had not yet begun, as the planned development partner for the project had gone under.
				  This was followed by an announcement by Sega that they would be helming a new version of rhythm game Samba de Amigo for the Wii, a departure from their signature first-person shooter titles.</p>
	        	</article>
	        	<article>
	        	<h2 id="first">Borderlands</h2>
	        	<p>Borderlands is an action role-playing first-person shooter video game that was developed by Gearbox Software for PlayStation 3, Xbox 360, Microsoft Windows and Mac OS X. 
	        	It is the first game in the Borderlands series.

				<br /><br />It was first revealed in the September 2007 issue of Game Informer magazine. 
				The console versions of the game were released in North America on October 20, 2009, and were released in PAL countries on October 23. 
				The console version release for the Japanese market was made available on February 25, 2010. 
				The Windows version was released on October 26 for North America and then on October 29 internationally.
				 The Mac OS X version of the game was released on December 3, 2010 by Feral Interactive.

				<br /><br />A sequel, Borderlands 2, was released on <em>September 18, 2012</em> in the U.S. and on September 21 in other countries.</p>
	        	<br />
	        	<h3>Borderlands Character List and Class:</h3>
	        	<table>
	        		<tr>
	        			<th>Roland</th>
	        			<td>The Soldier</td>
	        		</tr>
	        		<tr>
	        			<th>Mordecai</th>
	        			<td>The Hunter</td>
	        		</tr>
					<tr>
						<th>Lilith</th>
   						<td>The Siren</td>
   					</tr>
   					<tr>
   						<th>Brick</th>
    					<td>The Berserker</td>
    				</tr>
	        	</table>
	        	</article>
	        	<article>
	        	<h2 id="second">Borderlands 2</h2>
	        	<p>Borderlands 2 is an action role-playing first-person shooter video game, developed by Gearbox Software and published by 2K Games on <em>September 18, 2012</em>. 
	        	It is the second game in the Borderlands series and the sequel to 2009's Borderlands. 
	        	The game was released for the Microsoft Windows, PlayStation 3, Xbox 360 and OS X platforms.
	        	
	        	<br/><br/>As with the first game, Borderlands 2 allows players to complete a campaign consisting of central quests and optional side-missions as one of four treasure seekers, <q>Vault Hunter</q>, on the planet Pandora. 
	        	Key gameplay features from the original game, such as online collaborative campaign gameplay; randomly generated loot, such as weapons and shields; and character-building elements commonly found in role-playing video games are in Borderlands 2.
	        	
	        	<br/><br/>The game was well-met by critics and was a financial success, selling over 5 million copies. 
	        	Downloadable content for the game has been released, including new characters and storylines. The Game of the Year Edition of the game was released in <em>October 8, 2013</em> in the U.S. and October 11 internationally, including all the previous downloadable and upgrade packs except for the new campaign. 
	        	A PlayStation Vita version has been confirmed for release in 2014, and is being developed by Iron Galaxy Studios in collaboration with Gearbox.</p>
	        	<br/><h3>Borderlands 2 Character List and Class:</h3>
	        	<table>
	        		<tr>
	        			<th>Axton</th>
	        			<td>The Commando</td>
	        		</tr>
	        		<tr>
	        			<th>Zero</th>
	        			<td>The Assassin</td>
	        		</tr>
					<tr>
						<th>Maya</th>
   						<td>The Siren</td>
   					</tr>
   					<tr>
   						<th>Salvador</th>
    					<td>The Gunzerker</td>
    				</tr>
    				<tr>
   						<th>Gaige</th>
    					<td>The Mechromancer</td>
    				</tr>
    				<tr>
   						<th>Krieg</th>
    					<td>The Psycho</td>
    				</tr>
	        	</table>
	        	</article>
	        	<article>
            	<h1 id="news">Borderlands News</h1>
	        	<p>Borderlands: The Pre-Sequel is an upcoming first-person shooter video game being developed by 2K Australia and to be published by 2K Games. 
	        	It is the third game in the Borderlands series, and a prequel to the 2012 game Borderlands 2. It is expected to be released for Windows, PlayStation 3 and Xbox 360 in late-2014. 
	        	The rumored existence of the game was first reported on <em>April 7, 2014</em>, and it was officially announced two days later on <em>April 9, 2014</em>.
	        	<br /><br />Borderlands: The Pre-Sequel combines <abbr title="First-person shooter">FPS</abbr> gameplay with mechanics common to role-playing video games (such as quests, character building and randomly generated <q>loot</q>), and collaborative multiplayer campaign gameplay. 
	        	Similarly to previous Borderlands titles, the game will focus on four playable protagonists—all of whom were featured as <abbr title="Non-player character">NPCs</abbr> in previous Borderlands games, working as henchmen for Handsome Jack, the antagonist of Borderlands 2. The plot will follow Handsome Jack's descent into villainy, focusing on his escape and capture of the Hyperion company's moonbase. 
	        	The game will expand upon the engine and gameplay of Borderlands 2 and introduce new gameplay mechanics, including anti-gravity, freeze weapons, and oxygen tanks which can be used to navigate environments and perform special attacks.</p>
	        	</article>	
	        	<article>
	        	<h2 id="gallery">Borderlands Gallery</h2><br /><br /><br />
	        		<figure>
	        			<img src="images/border1.jpg" alt="Borderlands 1 Cover" title="Borderlands 1 Cover" />
	        				<figcaption>
	        					Borderlands 1
	        				</figcaption>
	        		</figure>
					<figure>
						<img src="images/border2.jpg" alt="Borderlands 2 Cover" class="align-center medium" title="Borderlands 2 Cover" />
							<figcaption>
								Borderlands 2
							</figcaption>
					</figure>
					<figure>
						<img src="images/border-pre.jpg" alt="Borderlands - The Pre-Sequel Cover" class="align-center medium" />
							<figcaption>
								Borderlands - The Pre-Sequel
							</figcaption
					</figure>
	        	</article>
            </div>
            <article>
            <div id="contact_content">
				<h1>Contact Form</h1>
				<form action="http://www.example.com/form.php" method="post">
					<fieldset>
						<legend>Sign up</legend>
						<p>Username:
						<input type="text" name="username" /></label></p>
						<p>Password:
						<input type="password" name="password" /></label><br /></p>
						<p><label class="title">Your name:
						<input type="text" name="name" placeholder="John Smith"/></label><br />
						<label class="title">Your email:
						<input type="text" name="email" required="required" placeholder="jsmith@example.com" /></label></p>
						<p>Was the site Helpful?<br/>
						<input type="radio" name="answer" value="yes" /> Yes
						<input type="radio" name="answer" value="no" /> No
						<input type="radio" name="answer" value="unsure" /> Unsure
						</p>
						<p><label class="title">Where did you hear about this site?
						<select name="information">
							<option value="Facebook">Facebook</opition>
							<option value="Wikipedia">Wikipedia</opition>
							<option value="Twitter">Twitter</opition>
							<option value="A Friend">A Friend</opition>
							<option value="Other">Other</opition>
						</select></p>
						<p>Any Additional Comments?</p>
						<textarea name="comments">Enter your comments...</textarea>
					</fieldset>
					<div call="submit">
					<input type="submit" name="Submit" value="Submit"></input>
					</div>
				</form>
			</article>
            <footer>
            	<p>For more information visit the link below.</p><br />
            	<p> Actual Websites:</p>
            	<p>GearBox website - <a href="http://www.gearboxsoftware.com/">http://www.gearboxsoftware.com/</a href></p>
            	<p>Borderlands 1 website - <a href="http://borderlandsthegame.com/">http://borderlandsthegame.com/</a href></p>
            	<p>Borderlands 2 website - <a href="http://www.borderlands2.com/us/">http://www.borderlands2.com/us/</a href></p>
            	<br /><br/><p>From Wikipedia, the free encyclopedia:</p>
            	<p>GearBox - <a href="http://en.wikipedia.org/wiki/Gearbox_Software">en.wikipedia.org/wiki/Gearbox_Software</a href></p>
   				<p>Borderlands 1 - <a href="http://en.wikipedia.org/wiki/Borderlands_%28video_game%29">en.wikipedia.org/wiki/Borderlands_%28video_game%29</a href></p>
   				<p>Borderlands 2 - <a href="http://en.wikipedia.org/wiki/Borderlands_2">en.wikipedia.org/wiki/Borderlands_2</a href></p>
   				<p>Borderlands: The Pre-Sequel - <a href="http://en.wikipedia.org/wiki/Borderlands:_The_Pre-Sequel">en.wikipedia.org/wiki/Borderlands:_The_Pre-Sequel</a href></p>
   				<br/><br/><p>Resources</p>
   				<p>Top Logo - <a href="http://www.insidegamingdaily.com/2012/10/25/borderlands-legends-officially-announced-coming-to-ios-next-week/">http://www.insidegamingdaily.com/2012/10/25/borderlands-legends-officially-announced-coming-to-ios-next-week/</a href>
            	<p>Body pattern - <a href="http://backgrounds.mysitemyway.com/background/midnight-blue-industrial-grunge-patterns-2/">http://backgrounds.mysitemyway.com/background/midnight-blue-industrial-grunge-patterns-2/</a href></p>
            	<p>Borderlands 1 Cover - Same as the Wikipedia link</p>
            	<p>Borderlands 2 Cover - Same as the Wikipedia link</p>
            	<p>Borderlands - The Pre-Sequel - Same as the Wikipedia link</p>
            </footer>
        </div>
    </body>

</html>